{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#11c8c3",
			"activityBar.background": "#11c8c3",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#c811ce",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#11c8c3",
			"statusBar.background": "#0d9995",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#11c8c3",
			"statusBarItem.remoteBackground": "#0d9995",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#0d9995",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#0d999599",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#0d9995"
	}
}